# eHOTO

./: .template_version  config.json
android/: build.gradle
android/app/src/main/assets/: index.android.bundle
ios/Bundle/: index.ios.bundle
patches/: react-native-ble-plx 1.1.1 (1).patch
