// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        kotlinVersion = "1.3.50"
        excludeAppGlideModule = true
        playServicesVersion = "16.1.0"
    }
    repositories {
        //google()
        //jcenter()
        //maven {
        //    url "https://maven.fabric.io/public"
        //}
        mavenCentral()
        jcenter {
            content {
                //  org.jetbrains.trove4j is only available in JCenter
                includeGroup("org.jetbrains.trove4j")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:6.0"
        //classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        apply from: file("./mendixnative-release/mendix.gradle"); applyMendixClassPaths(project)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        //mavenLocal()
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url "$rootDir/../node_modules/jsc-android/dist"
        }
        maven {
            url "https://maven.fabric.io/public"
        }
        maven {
            url "$rootDir/../node_modules/detox/Detox-android"
        }
    }
}
